# atlas-jwt

./: .gitignore  LICENSE.txt  pom.xml
api/: pom.xml
api/src/main/java/com/atlassian/jwt/: AsymmetricSigningInfo.java  CanonicalHttpRequest.java  JwsAlgorithm.java  Jwt.java  JwtConfiguration.java  JwtConstants.java  JwtParser.java  JwtReader.java  JwtReaderFactory.java  JwtService.java  JwtWriter.java  JwtWriterFactory.java  SigningAlgorithm.java  SigningInfo.java  SymmetricSigningInfo.java  UnverifiedJwt.java  VerifiedJwt.java
api/src/main/java/com/atlassian/jwt/exception/: ExpiredJwtException.java  JwsUnsupportedAlgorithmException.java  JwtExpiredException.java  JwtIssuerLacksSharedSecretException.java  JwtParseException.java  JwtSignatureMismatchException.java  JwtSigningException.java  JwtTooEarlyException.java  JwtUnknownIssuerException.java  JwtVerificationException.java
api/src/main/java/com/atlassian/jwt/reader/: JwtClaimVerifier.java  JwtReader.java  JwtReaderFactory.java  UnverifiedJwtReader.java
api/src/main/java/com/atlassian/jwt/writer/: JwtJsonBuilder.java  JwtJsonBuilderFactory.java  JwtWriter.java  JwtWriterFactory.java
applinks/: pom.xml
applinks/src/main/java/com/atlassian/jwt/applinks/: ApplinkJwt.java  JwtApplinkConstants.java  JwtApplinkFinder.java  JwtApplinkFinderImpl.java  JwtApplinkSecretService.java  JwtApplinkTokenService.java  JwtPeerService.java  JwtRegistrationFailed.java  JwtService.java  NotAJwtPeerException.java
core/: pom.xml
core/src/main/java/com/atlassian/jwt/core/: CanonicalHttpRequests.java  Clock.java  HttpRequestCanonicalizer.java  JwtConfiguration.java  JwtUtil.java  NimbusJwtReader.java  NimbusJwtWriter.java  NimbusMacJwtReader.java  NimbusUtil.java  SimpleAsymmetricSigningInfo.java  SimpleJwt.java  SimpleJwtParser.java  SimpleSigningInfo.java  SimpleSymmetricSigningInfo.java  SystemPropertyJwtConfiguration.java  TimeUtil.java
core/src/test/resources/: public.pem
http-client/: pom.xml
http-client/src/main/java/com/atlassian/jwt/httpclient/: CanonicalHttpServletRequest.java  CanonicalHttpUriRequest.java
http-client/src/test/java/com/atlassian/jwt/httpclient/: TestCanonicalHttpServletRequest.java  TestCanonicalHttpUriRequest.java
integration-tests/: pom.xml
integration-tests/src/test/java/com/atlassian/jwt/server/: JwtPeer.java  RequestCache.java  SecretStore.java  ServerUtils.java
integration-tests/src/test/java/com/atlassian/jwt/server/servlet/: JwtRegistrationServlet.java  JwtVerificationServlet.java  TrivialJwtPeerSharedSecretService.java
integration-tests/src/test/java/com/atlassian/jwt/util/: Consumer.java  HttpUtil.java  ServerUtil.java  TimeUtil.java
integration-tests/src/test/java/it/: AbstractBrowserlessTest.java  AbstractPeerTest.java  TestJwtAuthentication.java  TestJwtRegistration.java  TestJwtSigning.java
integration-tests/src/test/java/it/rule/: JwtPeerLifecycle.java  JwtPeerRegistration.java
integration-tests/src/test/java/it/util/: HttpResponseConsumers.java  HttpUtil.java  TestedProductHolder.java
plugin/: pom.xml
plugin/src/main/java/com/atlassian/jwt/internal/: DefaultJwtService.java
plugin/src/main/java/com/atlassian/jwt/internal/applinks/: ApplinksJwtIssuerService.java  ApplinksJwtPeerService.java  ApplinksJwtService.java  SimpleApplinkJwt.java
plugin/src/main/java/com/atlassian/jwt/internal/sal/: JwtAuthenticatorImpl.java
plugin/src/main/java/com/atlassian/jwt/internal/servlet/: JwtAuthFilter.java
plugin/src/main/java/com/atlassian/jwt/internal/writer/: PluggableJwtJsonBuilderFactory.java
plugin/src/main/java/com/atlassian/jwt/plugin/: JwtAuthFilter.java  JwtAuthenticator.java  JwtIssuerToAccountNameMapper.java  JwtUtil.java  JwtUtils.java
plugin/src/main/java/com/atlassian/jwt/plugin/applinks/: ApplinksJwtIssuerService.java  ApplinksJwtPeerService.java  ApplinksJwtService.java  SimpleApplinkJwt.java
plugin/src/main/java/com/atlassian/jwt/plugin/sal/: ApplinksAuthenticationResultHandler.java  ApplinksJwtAuthenticator.java  JavaxAuthenticationResultHandler.java  JwtAuthenticator.java  JwtAuthenticatorImpl.java  SimplePrincipal.java
plugin/src/main/java/com/atlassian/jwt/plugin/security/: SecretGenerator.java
plugin/src/main/java/com/atlassian/jwt/plugin/servlet/: JwtAuthFilter.java
plugin/src/main/resources/: atlassian-plugin.xml
plugin/src/test/java/com/atlassian/jwt/internal/: PluginJwtRegistryTest.java
plugin/src/test/java/com/atlassian/jwt/internal/applinks/: ApplinksJwtIssuerServiceTest.java
plugin/src/test/java/com/atlassian/jwt/internal/sal/: JwtAuthenticatorImplTest.java
plugin/src/test/java/com/atlassian/jwt/internal/servlet/: JwtAuthFilterTest.java
plugin/src/test/java/com/atlassian/jwt/internal/writer/: PluggableJwtJsonBuilderFactoryTest.java
plugin/src/test/java/com/atlassian/jwt/plugin/: ByteArrayServletOutputStream.java  JwtAuthFilterTest.java  JwtAuthenticatorTest.java  StaticClock.java
plugin/src/test/java/com/atlassian/jwt/plugin/applinks/: ApplinksJwtIssuerServiceTest.java  ApplinksJwtServiceTest.java
plugin/src/test/java/com/atlassian/jwt/plugin/sal/: ApplinksJwtAuthenticatorTest.java  JwtAuthenticatorImplTest.java  JwtAuthenticatorTest.java
plugin/src/test/java/com/atlassian/jwt/plugin/servlet/: JwtAuthFilterTest.java
serviceprovider/: pom.xml
serviceprovider/src/main/java/com/atlassian/auth/jwt/serviceprovider/: JwtAuthFilter.java  JwtAuthenticator.java  JwtUtils.java
serviceprovider/src/test/java/com/atlassian/auth/jwt/serviceprovider/: ByteArrayServletOutputStream.java  JwtAuthFilterTest.java  JwtAuthenticatorTest.java  StaticClock.java
spi/: pom.xml
spi/src/main/java/com/atlassian/jwt/: JwtIssuer.java  JwtIssuerRegistry.java  PluginSettingsJwtIssuerRegistry.java
test-plugin/: pom.xml
test-plugin/src/main/java/com/atlassian/jwttest/rest/: ApiScopingFilterDisabler.java  RegistrationResource.java  RelayResource.java  RequestSubjectResetter.java  RequestSubjectScraper.java  RequestSubjectStore.java  WhoAmIResource.java
test-plugin/src/main/resources/: atlassian-plugin.xml
(+79 files in other folders)
