<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.auth</groupId>
        <artifactId>atlassian-auth-jwt</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>atlassian-auth-jwt-serviceprovider</artifactId>
    <name>Atlassian Auth JWT Service-Provider Plugin</name>
    <description>Plugin that makes it possible for applications to become Service Providers.</description>
    <packaging>atlassian-plugin</packaging>
    <properties>
        <atlassian.plugin.key>com.atlassian.auth.jwt.serviceprovider</atlassian.plugin.key>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>atlassian-auth-jwt-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>ide</id>
            <!-- Duplicate dependency declarations for all dependencies of type "atlassian-plugin"
               are here to make IDEA/Eclipse happy.  Activate this profile within your IDE only. -->
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>atlassian-auth-jwt-core</artifactId>
                    <version>${project.version}</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>com.nimbusds</groupId>
                    <artifactId>nimbus-jose-jwt</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>